
body{
    margin:0;
    height:100%;
    font-family: 'Roboto';
    display:flex;
    flex-direction: column;
}

html{
    height:100%;
}

p,button{
    margin:0;
    padding:0;
}

li{
    list-style-type: none;
}

a{
    color:#F9FAF8;
    text-decoration: none;
}

ul{
    display:flex;
    margin:0;
    gap:20px;
}

/*classes and ids*/

.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    color:#F9FAF8;
    padding:10px;
}

.logo{
    font-size: 24px;
    font-weight: 600;
}

.header-links{
    font-size:18px;
}

.hero-section{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    /* temporary height to be removed later */
    height:500px;
}

.hero-content{
    display:flex;
    justify-content: center;
    align-items: center;
}

.hero-img{
    width:100%;
    height:auto;
}

.left-side{
    flex:0 1 400px;
    display:flex;
    flex-direction: column;
    gap:10px;
    align-items: flex-start;
}

.right-side{
    display:flex;
    flex:0 1 350px;
    align-items: center;
    align-self:stretch;
}

.hero-title{
    font-size: 48px;
    font-weight: 900;
    color:#F9FAF8;
}

.hero-text{
    font-size:18px;
    color:#E5E7EB
}

.sign-up-button{
    padding:7px;
    border-radius: 7px;
    background-color: rgb(0, 128, 255);
    color:white;
    font-size:17px;
    border:none;
}

.info-section{
    height:500px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.info-tiles-ctr{
    display:flex;
    flex-direction: row;
    gap:25px;
    justify-content: center;
}

.info-tile{
    flex:0 1 150px;
    text-align: center;
}

.info-tile-img{
    width:100%;
    height:auto;
    border:5px solid rgb(79, 94, 255);
    border-radius: 20px;
}

.info-section-title{
    font-size: 40px;
    font-weight: 1000;
    color:#1F2937;
    margin:20px;
}


